{% extends 'base.html' %}

{% block title %}
    Sound Techne - About
{% endblock %}

{% block content %}
<div class="container jumbotron">
    <h1 class="display-3">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p>Juhyeong Kim</p>
</div>
{% endblock %}